# tox.ini - optional: tox env matrix (mirrors CI)
[tox]
envlist = py39,py310,py311,py312,lint,type

[testenv]
deps = 
    pytest
    pytest-cov
    hypothesis
commands = pytest {posargs}

[testenv:lint]
deps = ruff
commands = ruff check .

[testenv:type]
deps = 
    mypy
    types-all
commands = mypy pymeta cli

[testenv:docs]
deps = 
    mkdocs
    mkdocs-material
commands = mkdocs build

[testenv:coverage]
deps = 
    pytest
    pytest-cov
commands = pytest --cov=pymeta --cov=cli --cov-report=html --cov-report=term